<html>
	<head>
		<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="js/three.js/examples/js/controls/OrbitControls.js"></script>
		<script src="js/three.js/examples/js/cameras/CombinedCamera.js"></script>
		<script src="js/scene.js"></script>
	</head>
	<style>
		.viewport {
			width: 400px;
			height: 400px;
			border: 2px black solid;
		}
	</style>
	<body>
		<div class="viewport">
		</div>
		<button class="toogle-rotation">Pause / Play Rotation</button>
		<button class="toogle-zoom">Pause / Play Zoom</button>
	</body>
</html>